// Place all the styles related to the main controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

/*$commas: #aaa
$commas: grey

div.top
  overflow: auto
span.auth
  float: right
  span.user
    margin-right: 0.5em
table
  border: solid 1px gray

td span, div[sid], tr > td:first-child
  white-space: nowrap

/*td span
  &:after
    content: ","
    color: $commas
  &:last-child:after
    content: ""


/*td span
  margin-left: 0.5em
  padding-left: 0.5em
  border-left: solid 1px black
  &:first-child
    margin-left: 0
    padding-left: 0
    border-left: none
